spring.application.name=hikeApp

# Server configuration
server.port=8080

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


#  Application settings
# spring.main.lazy-initialization=true
# spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.auto-create-indexes=true

# # Production security
# management.endpoints.web.exposure.include=health,info,metrics
# management.endpoint.health.probes.enabled=true
# management.endpoint.health.show-details=never
# server.address=0.0.0.0

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.data=INFO
logging.level.com.example=DEBUG

# Devtools
spring.devtools.livereload.enabled=false



